{
  "schemaVersion": 1,
  "id": "abusedlib",
  "version": "1.2.0",
  "name": "AbusedLib",
  "description": "A lib mod with utilities I commonly use.",
  "authors": [
    "abused_master"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/AbusedLib",
    "sources": "https://github.com/abused/AbusedLib"
  },
  "license": "MIT",
  "icon": "assets/abusedlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "abused_master.abusedlib.AbusedLib",
      "abused_master.abusedlib.test.Test"
    ],
    "client": [
      "abused_master.abusedlib.AbusedLibClient"
    ]
  },
  "mixins": [
    "abusedlib.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}